DISCORD_TOKEN=
DISCORD_COMMAND_PREFIX=!s

REDIS_URL=redis://localhost
DATABASE_URL=sqlite:///db.sqlite

# Multiple cookies join with `#`
GENSHIN_COOKIES=
# Automatically send note on the channel, must be `TextChannel`
GENSHIN_NOTE_CHANNEL_ID=
